VITE_SUPABASE_PROJECT_ID="otcqrsdddaobopcdpslq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y3Fyc2RkZGFvYm9wY2Rwc2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDc3MzgsImV4cCI6MjA3ODc4MzczOH0.DeMaiMyQvmYHV4AP03-P_TSDmguggsdHDysnHDXF9BY"
VITE_SUPABASE_URL="https://otcqrsdddaobopcdpslq.supabase.co"
