# ==== Qdrant (pick Cloud or Local) ====

# Cloud Qdrant
QDRANT_URL=https://edfead8b-f314-4880-af2f-83411e472374.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.G3_ToVFT6N3oOX1fngnkorBf70EyeGoDl-we-Z1aOm8

# Local Qdrant (optional; leave commented if using Cloud)
# QDRANT_LOCAL_PATH=./qdrant_db

# Your collection in Qdrant
COLLECTION_NAME=clubs


# ==== Mistral ====
MISTRAL_API_KEY=Gtj2hLt6k4Mal7nHyeM4QENORWuwU0P1
MISTRAL_MODEL=mistral-large-latest


# ==== MCP server (don’t change) ====
MCP_SERVER_URL=http://127.0.0.1:8000/sse


# ==== Embeddings (FastEmbed models only) ====
# Supported models: https://qdrant.github.io/fastembed/examples/Supported_Models/
EMBEDDING_MODEL=BAAI/bge-small-en
VECTOR_SIZE=384
DISTANCE_METRIC=Cosine